{
  "name": "bim-execution-plan-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsc -p server/tsconfig.json && cp server/schema.sql dist-server/schema.sql",
    "build:web": "tsc -b && vite build",
    "build:server": "tsc -p server/tsconfig.json && cp server/schema.sql dist-server/schema.sql",
    "start": "node dist-server/index.js",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ws": "^8.21.3",
    "y-websocket": "^3.1.0",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
